# Income-and-Expense-Portal

./: Income and Expense.sln
Income and Expense/: App.razor  Income and Expense.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Income and Expense/Apis/Controllers/: AddExpenseController.cs  CaptchaController.cs  EmailController.cs  Group1Controller.cs  GroupController.cs  UserController.cs
Income and Expense/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Income and Expense/Areas/Identity/Pages/Account/: AddNewGroup.cshtml  AddNewGroup.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Income and Expense/Components/: MultiSelect2.razor  MultiSelect2.razor.cs
Income and Expense/Data/: ApplicationDbContext.cs  ApplicationUser.cs  WeatherForecast.cs  WeatherForecastService.cs
Income and Expense/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230308094956_first.Designer.cs  20230308094956_first.cs  20230317073539_splitwisetables.Designer.cs  20230317073539_splitwisetables.cs  20230322051401_updateFnmaeLname.Designer.cs  20230322051401_updateFnmaeLname.cs  20230329050415_expensefields.Designer.cs  20230329050415_expensefields.cs  20230404103136_Lentfield.Designer.cs  20230404103136_Lentfield.cs  20230411072828_exp.Designer.cs  20230411072828_exp.cs  20230508121813_captcha-key.Designer.cs  20230508121813_captcha-key.cs  ApplicationDbContextModelSnapshot.cs  ApplicationUser.cs
Income and Expense/Data/Models/: EmailDTO.cs  Expense.cs  Groups.cs  ManageExpense.cs  RecaptchaSettings.cs  UserGroup.cs  Users.cs
Income and Expense/Helpers/: EnumHelper.cs  GroupType.cs  SplitWiseExtension.cs
Income and Expense/Pages/: AddExpense.razor  AddExpense.razor.cs  AddFriend.razor  AddFriend.razor.cs  AddGroups.razor  AddGroups.razor.cs  Counter.razor  Dashboard.razor  Dashboard.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Invitefriends.razor  Invitefriends.razor.cs  Recaptcha.cs  Recentactivity.razor  Recentactivity.razor.cs  SignUp.razor.cs  UsersDashboard.razor  UsersDashboard.razor.cs  ViewGroups.razor  ViewGroups.razor.cs  _Host.cshtml  index.razor.cs
Income and Expense/Properties/: launchSettings.json
Income and Expense/Services/: EmailService.cs  EmailblazorService.cs  ExpenseService.cs  FriendService.cs  GroupService.cs  IEmailService.cs  Invitefriends.cs  RecaptchaService.cs
Income and Expense/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
Income and Expense/Util/: EmailManager.cs
Income and Expense/View Models/: ManageVM.cs
Income and Expense/ViewModels/: DashboardVM.cs  EmailDetailVM.cs  EmailReadyVM.cs  LoginViewModel.cs  UserRegistrationVM.cs  UserloginVM.cs  _ViewImports.cshtml
Income and Expense/wwwroot/EmailTemplate/: EmailLayout.html  EmailTemplate.html
Income and Expense/wwwroot/css/open-iconic/: styles.css
